# javaHomeWork

./: .gitignore  1lab.java  Main.java  README.md  ajcore.20230428.105712.710.txt  ajcore.20230428.111655.907.txt  pom.xml
lab10/: SeleniumStart.java
lab2/: Lab2.java
lab3/: Lab3.java  lab3.java
lab4/: Lab4.java  lab4.java
lab5/: Main.java  Stream.java  Weather.java  XMLParse.java  input.json
lab6/: HibernateMain.java  HibernateUtil.java
lab6/entity/: Device.java  Phone.java  SocialMedia.java  Weather.java
lab6/lab7/: HibernateMain7.java
src/main/java/javaLabs/java/: testing.xml
src/main/java/javaLabs/java/lab10/: Lab10Test.java
src/main/java/javaLabs/java/lab8/: DataProviderCalcTest.java  Lab8.java  ParametrizedCalcTest.java
src/main/java/javaLabs/lab10/: SeleniumStart.java
src/main/java/javaLabs/lab11/bo/: DemoblazeBO.java
src/main/java/javaLabs/lab11/po/: HomePage.java  LoginPage.java  SignupPage.java
src/main/java/javaLabs/lab12/: WebDriverSupplier.java
src/main/java/javaLabs/lab12/bo/: DemoblazeBO.java
src/main/java/javaLabs/lab12/po/: HomePage.java  LoginPage.java  SignupPage.java
src/main/java/javaLabs/lab12/wrapper/: Decorator.java  Element.java  TextElement.java
src/main/java/javaLabs/lab13/: SuiteListener.java  TestListener.java
src/main/java/javaLabs/lab14/: AllureListener.java
src/main/java/javaLabs/lab15/: lab15.txt  lab15_AT.postman_collection.json  lab15_instuction
src/main/java/javaLabs/lab17/: TrelloBO.java
src/main/java/javaLabs/lab17/model/: BaseTrelloExtends.java  CreateBoardRequest.java  CreateBoardResponse.java  DeleteRequest.java  LabelNames.java  Prefs.java  SwitcherView.java  TrelloBoard.java
src/main/java/javaLabs/lab18/: HibernateMain.java  HibernateUtil.java
src/main/java/javaLabs/lab18/entity/: MantisUser.java
src/main/java/javaLabs/lab2/: Lab2.java
src/main/java/javaLabs/lab3/: Lab3.java
src/main/java/javaLabs/lab4/: Lab4.java
src/main/java/javaLabs/lab5/: Main.java  Stream.java  Weather.java  XMLParse.java  input.json  input.xml  output.json  output.xml
src/main/java/javaLabs/lab6/: HibernateMain.java  HibernateUtil.java
src/main/java/javaLabs/lab6/entity/: Device.java  Phone.java  SocialMedia.java  Weather.java
src/main/java/javaLabs/lab6/lab7/: HibernateMain7.java
src/main/java/javaLabs/test/lab10/: Lab10Test.java
src/main/java/javaLabs/test/lab8/: DataProviderCalcTest.java  Lab8.java  ParametrizedCalcTest.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/lab10/: Lab10Test.java
src/test/java/lab11/: EndToEndTest.java
src/test/java/lab12/: SignUpLoginTest.java
src/test/java/lab13/: ListenerTest.java  SignUpLoginTest.java
src/test/java/lab14/: AllureTest.java
src/test/java/lab16/: TrelloApiTest.java
src/test/java/lab17/: TrelloApiTest.java  TrelloBO.java
src/test/java/lab17/model/: BaseTrelloExtends.java  CreateBoardRequest.java  CreateBoardResponse.java  DeleteRequest.java  LabelNames.java  Prefs.java  SwitcherView.java  TrelloBoard.java
src/test/java/lab8/: DataProviderCalcTest.java  Lab8.java  ParametrizedCalcTest.java
test/java/lab10/: Lab10Test.java
test/java/lab8/: DataProviderCalcTest.java  Lab8.java  ParametrizedCalcTest.java
